\begin{thebibliography}{}

\bibitem[Knaflic, 2016]{bib02}
Knaflic, C. (2016).
\newblock {\em Data storytelling: generare valore dalla rappresentazione delle
  informazioni}.
\newblock Web marketing. Feltrinelli Editore.

\bibitem[Lankow et~al., 2013]{bib03}
Lankow, J., Crooks, R., and Ritchie, J. (2013).
\newblock {\em Infograf{\'\i}as: el poder del storytelling visual}.
\newblock Grupo Planeta (GBS).

\bibitem[Nussbaumer and Fominaya, 2017]{bib01}
Nussbaumer, C. and Fominaya, D. (2017).
\newblock {\em Storytelling con datos : visualizaci{\'o}n de datos para
  profesionales de los negocios}.
\newblock Social business. Anaya Multimedia.

\bibitem[Sadowsky and Roche, 2013]{bib04}
Sadowsky, J. and Roche, L. (2013).
\newblock {\em Siete reglas del storytelling, Las: Inspire a su equipo con
  liderazgo aut{\'e}ntico}.
\newblock Ediciones Granica.

\end{thebibliography}
